<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pia9tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6TK-Sd-2jq">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personcell" rowHeight="63" id="Ld8-57-j7K" customClass="PersonTableViewCell" customModule="pia9tableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ld8-57-j7K" id="ekX-BO-ZC1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi7-y3-w66">
                                                    <rect key="frame" x="20" y="11" width="374" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-be-vXX">
                                                    <rect key="frame" x="344" y="11" width="50" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="PKx-xy-c9E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4V-xD-unz">
                                                    <rect key="frame" x="192" y="16.5" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Co-27-zPE"/>
                                                        <constraint firstAttribute="width" constant="30" id="cGh-Hu-d0M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhP-be-vXX" firstAttribute="top" secondItem="ekX-BO-ZC1" secondAttribute="topMargin" id="GUe-wn-ORj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wi7-y3-w66" secondAttribute="trailing" id="P8T-ZY-3P2"/>
                                                <constraint firstItem="C4V-xD-unz" firstAttribute="centerY" secondItem="ekX-BO-ZC1" secondAttribute="centerY" id="PzS-g9-Ghl"/>
                                                <constraint firstItem="wi7-y3-w66" firstAttribute="leading" secondItem="ekX-BO-ZC1" secondAttribute="leadingMargin" id="eDe-Kc-9RG"/>
                                                <constraint firstItem="C4V-xD-unz" firstAttribute="centerX" secondItem="ekX-BO-ZC1" secondAttribute="centerX" id="laD-FX-blI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wi7-y3-w66" secondAttribute="bottom" id="nLX-S6-cAv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dhP-be-vXX" secondAttribute="bottom" id="oqf-cB-hIf"/>
                                                <constraint firstItem="wi7-y3-w66" firstAttribute="top" secondItem="ekX-BO-ZC1" secondAttribute="topMargin" id="pMm-VD-CVN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dhP-be-vXX" secondAttribute="trailing" id="re9-iB-aXu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="dhP-be-vXX" id="lic-fx-wCv"/>
                                            <outlet property="doneView" destination="C4V-xD-unz" id="KFr-Cd-JYm"/>
                                            <outlet property="personLabel" destination="wi7-y3-w66" id="I08-7h-D9O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-8z-eWD">
                                <rect key="frame" x="20" y="54" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nVm-wv-5pD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF0-gq-lf8">
                                <rect key="frame" x="324" y="54" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="B2o-v8-CrS"/>
                                    <constraint firstAttribute="height" constant="40" id="gme-Zd-fro"/>
                                </constraints>
                                <state key="normal" title="Lägg till"/>
                                <connections>
                                    <action selector="addName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPn-KH-PgB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6TK-Sd-2jq" firstAttribute="top" secondItem="ao0-8z-eWD" secondAttribute="bottom" constant="5" id="7xb-NO-mQi"/>
                            <constraint firstItem="ao0-8z-eWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Yq-9E-0br"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PF0-gq-lf8" secondAttribute="trailing" constant="20" id="Jh5-h9-5BZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6TK-Sd-2jq" secondAttribute="trailing" id="UKQ-6f-TcI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6TK-Sd-2jq" secondAttribute="bottom" id="dIt-SE-bsD"/>
                            <constraint firstItem="ao0-8z-eWD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nPk-3G-81f"/>
                            <constraint firstItem="6TK-Sd-2jq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="phJ-YA-xIk"/>
                            <constraint firstItem="PF0-gq-lf8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="tBH-XJ-H2L"/>
                            <constraint firstItem="PF0-gq-lf8" firstAttribute="leading" secondItem="ao0-8z-eWD" secondAttribute="trailing" constant="5" id="uNZ-03-FUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextfield" destination="ao0-8z-eWD" id="wS7-lh-Eoi"/>
                        <outlet property="peopleTableview" destination="6TK-Sd-2jq" id="AHs-Ip-amA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
